<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive CSS</title>
    <link rel="stylesheet" href="./style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <div class="MainContainer">
          <nav>
            <i class="fa fa-globe" aria-hidden="true" style="font-size:50px;"></i>
            <h4>
                Welcome to the Navbar
            </h4>
                
            <i class="fa fa-user">My Account</i>    
          </nav>

          <div class="Content">
              <div class="Left">
                <div class="LeftMenu">
                  <img src="myimages/50.jpeg" />
                  <p>Small Text Here</p>
                </div>
                <div class="LeftMenu">
                  <img src="myimages/50.jpeg" />
                  <p>Small Text Here</p>
                </div>
                <div class="LeftMenu">
                  <img src="myimages/50.jpeg" />
                  <p>Small Text Here</p>
                </div>
                <div class="LeftMenu">
                  <img src="myimages/50.jpeg" />
                  <p>Small Text Here</p>
                </div>
              </div>
              <div class="Center">
                  <div class="Article">
                    <img src="myimages/300.jpeg" />
                    <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam officia cupiditate sed aspernatur porro, nihil deserunt eum culpa id cumque omnis beatae odit, minima nulla, perferendis quaerat laborum maiores? Vitae.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, explicabo, doloremque sunt ab assumenda sit dignissimos eos quod, inventore vero necessitatibus fuga optio deserunt accusamus cumque? At tempore possimus vel?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex mollitia enim, nemo cupiditate eius soluta consequatur. Ipsam odio error quae, assumenda earum ipsum provident qui ex non laudantium voluptatem iure?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum eius dignissimos, mollitia reprehenderit nostrum quibusdam saepe maxime perspiciatis totam ab cum, qui magni aut autem sed impedit fugiat inventore.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquid hic fuga architecto nisi laudantium, at sit! Debitis reprehenderit, veniam est, tempore quod doloremque illo ad ratione, necessitatibus eos quo.
                    </p>
                </div>
                  <div class="Article">
                    <img src="myimages/300.jpeg" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut officiis veritatis a enim. Amet repudiandae excepturi blanditiis nesciunt. Similique odit eos sapiente ipsa cum eaque quod nisi sint error hic!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aperiam sint modi harum aspernatur aut, necessitatibus ex quis. Vero laudantium quo excepturi placeat quia maxime ducimus libero, voluptates tempora corporis.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fugiat possimus mollitia aliquam necessitatibus officia obcaecati cumque, reprehenderit dolores praesentium sed delectus aliquid tempora! Obcaecati ratione id iste deserunt magnam!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab beatae eius cum amet numquam? Hic ab dolor repellendus cupiditate voluptate similique enim quidem, amet unde nisi obcaecati nihil ratione cum.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, eos. Fugit perferendis expedita blanditiis! Doloremque qui officia aperiam aut eaque odio ipsum, nulla adipisci debitis ullam aliquid accusantium provident omnis!
                    </p>
                </div>
              </div>
              <div class="Right">
                <i class="fa fa-flask" style="font-size:50px;"></i>
                <i class="fa fa-snowflake-o" style="font-size:50px;"></i>
                
              </div>
          </div>
      </div>
  </body>
</html>
